;
; Combines dns, interface monitoring, dhcp, and a simple on-demand tcp tunnel wrapped into a Windows service

; Levels: None, 1, or 2
[Logging]
LogLevel=2

; monitor/dns
; name is the device name, not the connection name
[Monitor]
;name = D-Link DUB-E100 USB 2.0 Fast Ethernet Adapter
name = Intel(R) 82579LM Gigabit Network Connection
ip = 192.168.200.1
mask = 255.255.255.0

; tunnel
; local/remote server address/port settings
[Tunnel] 
host = host.com
lport = 80
rport = 80

; DHCP.. if needed
;[RANGE_SET]
;DHCPRange=192.168.200.2-192.168.200.2
;SubNetMask=255.255.255.0
;DomainServer=192.168.200.1
;Router=
;AddressTime=
