;
; Combines dns, interface monitoring, dhcp, and a simple on-demand tcp tunnel wrapped into a Windows service

; Levels: None, 1, or 2
[Logging]
LogLevel=2

; monitor/dns
; name is the device name, not the connection name
[Monitor]
;name = D-Link DUB-E100 USB 2.0 Fast Ethernet Adapter
name = Intel(R) 82579LM Gigabit Network Connection
ip = 192.168.200.1
mask = 255.255.255.0

; Fake DNS settings
; Should probably match monitor ip
[DNS]
ip = 192.168.200.1

; Tunnel
; server host address and local/remote port settings
; host can be domain or ip based
[Tunnel] 
host = host.com
lport = 80
rport = 80

; DHCP.. if needed
; OpenDHCP is used so see it's pdf for options
[RANGE_SET]
DHCPRange=192.168.200.2-192.168.200.2
SubNetMask=255.255.255.0
DomainServer=192.168.200.1
Router=
AddressTime=
