;
; Brighthouse Networks
;
; Leakage Analysis
;
; Windows Helper Service for Trilithic Leakage Units (MCA*)
;
; Combines dns, interface/device monitoring, dhcp, and a simple on-demand tcp tunnel wrapped into a single service

;
;
; Services

; Runtime configuration of what services to provide (1 = enabled, 0 = disabled)
; If a service is disabled then its section below will be ignored

[Services]
Monitor = 0
FDNS    = 0
Tunnel  = 0
DHCP    = 1
HTTP    = 1

;
; Logging
;
; Levels: None, 1 (Notice), 2 (Info), or 3 (Debug)

[Logging]
LogLevel = 3

;
; Network Adapter Section
;
; Name is the device name found in the interface's property view, not the connection name
; Static makes the interface static with ip defined below
; If static is commented it will be set to dhcp + additional ip
; Idea: multiple names to try one at a time

[Adapter]
;name = D-Link DUB-E100 USB 2.0 Fast Ethernet Adapter
name = Intel(R) 82579LM Gigabit Network Connection
ip = 192.168.200.1
mask = 255.255.255.0
static = 1

;
; Monitor
;
; ip     = Ip address of what to monitor for communication statistics
; url    = Url of where to POST monitoring results in JSON format to
; cfgurl = Where to sync this configuration file from (TODO)

[Monitor]
ip = 192.168.200.2
url = http://bhnindy.com/api/fm/la/
cfgurl = http://bhnindy.com/api/fm/la/

;
; Fake DNS
;
; Responds with the same ip for any domain name request
; Should probably match adapter ip and if DHCP is used DomainServer

[FDNS]
ip = 192.168.200.1

;
; Tunnel
;
; Leakage analysis local/remote server address/port settings
; Points to the trilithic leakage server's host/port

[Tunnel]
host = bhnindy.com
lport = 24007
rport = 24007

;
; DHCP
;

; Assign ip by mac address example
;[00:02:7c:00:db:88]
;ip = 192.168.200.2


; DHCP Range
; Give off just one ip since we are only communicating with an mca
[RANGE_SET]
DHCPRange=192.168.200.2-192.168.200.2
SubNetMask=255.255.255.0
DomainServer=192.168.200.1
; Renew time 5 minutes
AddressTime = 300
;Router=

;
; HTTP
;
; Embedded http server for display of service status including DHCP leases

; Default is adapter ip / port 6789
;[HTTP]
;Server = 192.168.200.1:6789
;Client = 
;Title  = 
