;
; mftd windows service
;
; Combines dns, interface/ip monitoring, dhcp, and a simple on-demand tcp tunnel wrapped into a Windows service
;
; Project URL:
; http://github.com/jwymanm/mftd/
;

; Levels: None, 1, or 2
[Logging]
LogLevel=2

; Network Adapter information
; name is the device name, not the connection name
[Adapter]
;name    = D-Link DUB-E100 USB 2.0 Fast Ethernet Adapter
name    = Intel(R) 82579LM Gigabit Network Connection
ip      = 192.168.200.1
mask    = 255.255.255.0

; ip  = Ip address of what to monitor for mac and communication statistics
; url = Url of where to POST monitoring results in JSON format to
[Monitor]
ip      = 192.168.200.2
url     = http://host.com/api/monitor

; Fake DNS server settings
; Should probably match adapter ip and if DHCP is used DomainServer
[DNS]
ip      = 192.168.200.1

; Tunnel settings
; server host address and local/remote port settings
; host can be domain or ip based
[Tunnel] 
host    = host.com
lport   = 80
rport   = 80

; DHCP
; For further options see OpenDHCP's pdf
[RANGE_SET]
DHCPRange=192.168.200.2-192.168.200.2
SubNetMask=255.255.255.0
DomainServer=192.168.200.1
Router=
AddressTime=
