;
; mftd
;
; Combines dns, interface/device monitoring, dhcp, and a simple on-demand tcp tunnel wrapped into a single service
;
; Project URL:
;
; http://github.com/jwymanm/mftd/
;

;
;
; Services
;
; Runtime configuration of what services to provide (1 = enabled, 0 = disabled)
; If a service is disabled then its section below will be ignored

[Services]
Monitor = 1
FDNS    = 1
Tunnel  = 1
DHCP    = 1
HTTP    = 1

;
; Logging
;
; Levels: None, 1 (Notice), 2 (Info), or 3 (Debug)

[Logging]
LogLevel = None

;
; Network Adapter Section
;
; Name is the device name found in the interface's property view, not the connection name
; Set ip to dhcp to automatically obtain ip, ip for static
; bindonly will use only the ip set here to bind network services to with exception of http
; which still defaults to localhost

[Adapter]
;name = D-Link DUB-E100 USB 2.0 Fast Ethernet Adapter
;ip = dhcp
;mask = 255.255.255.0
name = Intel(R) 82579LM Gigabit Network Connection
ip = 192.168.200.1
bindonly = 1

;
; Monitor
;
; ip     = Ip address of what to monitor for communication statistics
; url    = Url of where to POST monitoring results in JSON format to
; cfgurl = Where to sync this configuration file from (TODO)

[Monitor]
ip = 192.168.200.2
url = http://host.com/api
cfgurl = http://host.com/api/config

;
; Fake DNS
;
; Responds with the same ip for any domain name request
; Should probably match adapter ip and if DHCP is used DomainServer

[FDNS]
ip = 192.168.200.1

;
; Tunnel
;
; Leakage analysis local/remote server address/port settings
; Points to the trilithic leakage server's host/port

[Tunnel]
host = localhost
lport = 80
rport = 80

;
; DHCP
;

; Assign ip by mac address example
;[00:02:7c:00:db:88]
;ip = 192.168.200.2


; DHCP Range
; Give off just one ip since we are only communicating with an mca
[RANGE_SET]
DHCPRange=192.168.200.2-192.168.200.2
SubNetMask=255.255.255.0
DomainServer=192.168.200.1
; Renew time 5 minutes
AddressTime = 300
;Router=

;
; HTTP
;
; Embedded http server for display of service status

; Server default is localhost port 6789 
;[HTTP]
;Server = localhost:6789
;Client =
;Title  =
