;
; mftd windows service
;
; Combines dns, interface/ip monitoring, dhcp, and a simple on-demand tcp tunnel wrapped into a Windows service
;
; Project URL:
; http://github.com/jwymanm/mftd/
;

; Levels: None, 1, or 2
[Logging]
LogLevel=2

; name is set to the adapter device name not connection name
[Adapter]
;name    = D-Link DUB-E100 USB 2.0 Fast Ethernet Adapter
name    = Intel(R) 82579LM Gigabit Network Connection
ip      = 192.168.200.1
mask    = 255.255.255.0

; Ip address of what to monitor for mac and communication statistics
[Monitor]
ip      = 192.168.200.2

; Fake DNS server settings
; Should probably match adapter ip and if DHCP is used DomainServer
[DNS]
ip      = 192.168.200.1

; Tunnel
; server host address and local/remote port settings
; host can be domain or ip based
[Tunnel] 
host    = host.com
lport   = 80
rport   = 80

; DHCP.. if needed
; If OpenDHCP is used see it's pdf for options
[RANGE_SET]
DHCPRange=192.168.200.2-192.168.200.2
SubNetMask=255.255.255.0
DomainServer=192.168.200.1
Router=
AddressTime=
